:root{
  --accent:#057a6e;
  --muted:#6b6b6b;
  --bg:#fbfdfc;
  --card:#ffffff;
  --max-width:1100px;
  --radius:10px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#0b2a27;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--max-width);margin:0 auto;padding:1.25rem}

/* Header */
.site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.logo{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:inherit}
.logo img{height:44px}
.nav{display:flex;gap:1rem}
.nav a{color:var(--muted);text-decoration:none;padding:.5rem .75rem;border-radius:6px}
.nav a:hover{background:#f0f6f4;color:var(--accent)}
.nav-toggle{display:none;background:none;border:0;font-size:1.4rem}

/* Hero */
.hero{padding:3rem 0;background:linear-gradient(180deg,#f1fffb,transparent)}
.hero-inner{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center}
.hero-copy h1{margin:0 0 .5rem;font-size:clamp(1.5rem,3vw,2.4rem)}
.hero-copy p{margin:.25rem 0 1rem;color:var(--muted)}
.btn{background:var(--accent);color:#fff;padding:.6rem 1rem;border-radius:8px;text-decoration:none;display:inline-block}
.btn-outline{background:transparent;border:2px solid var(--accent);color:var(--accent)}
.hero-image{justify-self:end}

/* Sections */
h2{margin-top:0}
.about{padding:2rem 0}
.contact-card{list-style:none;padding:0;margin:.5rem 0 0}
.contact-card li{margin:.35rem 0;color:var(--muted)}

.products .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:var(--radius);box-shadow:0 6px 18px rgba(6,22,20,0.05)}
.card h3{margin:.25rem 0 .5rem}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem}
form label{display:block;margin-bottom:.6rem;font-size:.95rem}
input[type="text"],input[type="email"],textarea{
  width:100%;padding:.6rem;border:1px solid #e3e3e3;border-radius:8px;margin-top:.35rem;background:#fff
}
.note{color:var(--muted);font-size:.9rem}
.map-wrap{border-radius:8px;overflow:hidden;border:1px solid #eee;height:260px}
.map-wrap iframe{width:100%;height:100%;border:0}

/* Footer */
.site-footer{padding:1rem 0;background:#fff;border-top:1px solid #eee;margin-top:2rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap}

/* Responsive */
@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr; text-align:left}
  .hero-image{order:2}
  .nav{display:none;position:absolute;left:0;right:0;top:64px;background:#fff;flex-direction:column;padding:1rem;border-top:1px solid #eee}
  .nav a{padding:.75rem 1rem}
  .nav-toggle{display:block}
  .contact-grid{grid-template-columns:1fr}
}